image: bars21/dev_hep_geant:latest
    
#include:
#  - template: Code-Quality.gitlab-ci.yml

#codequality:
#  image: docker:latest
#  variables:
#    DOCKER_DRIVER: overlay
#  services:
#    - docker:dind
#  script:
#    - docker pull codeclimate/codeclimate
#    #- docker run --env CODECLIMATE_CODE="$PWD" --volume "$PWD":/code --volume /var/run/docker.sock:/var/run/docker.sock --volume /tmp/cc:/tmp/cc codeclimate/codeclimate init
#    - docker run --env CODECLIMATE_CODE="$PWD" --volume "$PWD":/code --volume /var/run/docker.sock:/var/run/docker.sock --volume /tmp/cc:/tmp/cc codeclimate/codeclimate analyze -f json > codeclimate.json
# #    "registry.gitlab.com/gitlab-org/security-products/codequality:$SP_VERSION" /code
#  artifacts:
#    paths: [codeclimate.json]

code_quality:
  image: docker:stable
  variables:
    DOCKER_DRIVER: overlay2
  allow_failure: true
  services:
    - docker:stable-dind
  script:
    - cd src;
    - export SP_VERSION=$(echo "$CI_SERVER_VERSION" | sed 's/^\([0-9]*\)\.\([0-9]*\).*/\1-\2-stable/')
    - docker run
        --env SOURCE_CODE="$PWD"
        --env CODECLIMATE_CODE="$PWD"
        --volume "$PWD":/code
        --volume /var/run/docker.sock:/var/run/docker.sock
        --volume /tmp/cc:/tmp/cc
        codeclimate/codeclimate analyze -e cppcheck -e gnu-complexity ./
    - docker run
        --env CODECLIMATE_CODE="$PWD"
        --volume "$PWD":/code
        --volume /var/run/docker.sock:/var/run/docker.sock
        --volume /tmp/cc:/tmp/cc
        codeclimate/codeclimate analyze -e cppcheck -e gnu-complexity ./ -f json > ../gl-code-quality-report.json
    - ls -lh ../
        #codeclimate/codeclimate analyze -e cppcheck -e gnu-complexity ./ -f json > gl-code-quality-report.json
  artifacts:
    reports:
      codequality: gl-code-quality-report.json


build:
  stage: build
  before_script:
    - source $COMMON_INSTALL_PREFIX/usr/setup.sh
  script:
    - mkdir build; cd build
    - cmake ../
    - make -j3
  artifacts:
    paths:
    - ./build/SHiP_sim

# run tests using the binary built before
Run_test:
  stage: test
  before_script:
    - source $COMMON_INSTALL_PREFIX/usr/setup.sh
  script:
    - ./build/SHiP_sim run_test.mac